# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(rust git ubuntu tmux dirhistory docker git-extras  thefuck systemd vscode golang docker-compose colored-man-pages hacker-quotes)

if [ "$(command -v kubectl)" ];
then
    plugins+=(kubectl)
fi

if [ "$(command -v terraform)" ];
then
    plugins+=(terraform)
fi

source $ZSH/oh-my-zsh.sh

# User configuration

fpath=($HOME/.config/zsh $fpath)

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

eval $(thefuck --alias)

autoload -Uz compinit
compinit
#kitty + complete setup zsh | source /dev/stdin
alias \$=''

export PATH=$PATH:~/kubernetes/client/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:~/go/bin:~/Development/go/bin
export PATH=$PATH:/home/linuxbrew/.linuxbrew/bin
export PATH=$PATH:~/bin:~/.local/bin:~/bin/node/bin
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/.yarn/bin
export PATH=$PATH:~/Software/platform-tools
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

if [ "$(command -v exa)" ];
then
    unalias -m "ll"
    unalias -m "l"
    unalias -m "la"
    unalias -m "ls"
    alias ls="exa -G --color auto --icons -a -s type"
    alias ll="exa -l --color always --icons -a -s type"
    alias lls="exa -l --color always --icons -a -s size"
fi

if [ "$(command -v bat)" ];
then
    unalias -m "cat"
    alias cat='bat --theme="Nord"'
fi

if [ "$(command -v zoxide)" ];
then
    eval "$(zoxide init zsh)"
fi



alias shred="shred -zvun 5"
alias xclip="xclip -selection c"

if [ "$(command -v hstr)" ];
then
    # HSTR configuration - add this to ~/.zshrc
    alias hh=hstr                    # hh to be alias for hstr
    setopt histignorespace           # skip cmds w/ leading space from history
    export HISTFILE=~/.zsh_history
    export HSTR_CONFIG=hicolor      # get more colors
    HSTR_CONFIG+=",raw-history-view"
    HSTR_CONFIG+=",blacklist"
    bindkey -s "\C-r" "\C-a hstr -- \C-j"     # bind hstr to Ctrl-r (for Vi mode check doc)
fi


